<!DOCTYPE html>
<html>

<head>
  <title>HungryHero.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .signup-container img {
      display: block;
      margin: 0 auto 10px;
      width: 28px; 
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 10px; 
      line-height: 1.2; 
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      padding: 14px 28px;
      margin: 0 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #222;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/tree.jpg" alt="logo">
    <h1>명지대학교 식권 구매 웹사이트 HungryHero</h1>
    <p>식권 구매를 위해서는 회원님의 정보가 필요합니다!</p>
    <p>로그인 진행 후 식권 구매를 완료해주세요!</p>
    <p>회원가입을 한 적이 없는 경우 아래 버튼을 클릭 후 회원가입 먼저 진행해주세요!</p>
    <div class="button-container">
      <a class="button" href="login.html">로그인</a>
      <a class="button" href="join.html">회원가입</a>
    </div>
  </div>
</body>

</html>
